#**********************************************************************
# -->START EXCLUDE FROM EXTERNAL
#                                                                      *
#                          INTEL CONFIDENTIAL                          *
# <--END EXCLUDE FROM EXTERNAL
#                                                                      *
#  Copyright (c) 2016 Intel Corporation All Rights Reserved.      *
#                                                                      *
#  No license (express or implied, by estoppel or otherwise) to any    *
#  intellectual property rights is granted by this document. Intel     *
#  disclaims all express and implied warranties, including without     *
#  limitation, the implied warranties of merchantability, fitness for  *
#  a particular purpose, and non-infringement, as well as any warranty *
#  arising from course of performance, course of dealing, or usage in  *
#  trade.                                                              *
#                                                                      *
#  This document contains information on products, services and/or     *
#  processes in development. All information provided here is subject  *
#  to change without notice. Contact your Intel representative to      *
#  obtain the latest forecast, schedule, specifications and roadmaps.  *
#  The products and services described may contain defects or errors   *
#  known as errata which may cause deviations from published           *
#  specifications. Current characterized errata are available on       *
#  request.                                                            *
#                                                                      *
# **********************************************************************

# -->START EXCLUDE FROM NDA
###################################
#D3 Residencies
###################################

APL_CSE-D3Res_PMC-TELEMETRY_CODE=0xB040
APL_CSE-D3Res_CSE_STARTING-BIT=0
APL_CSE-D3Res_CSE_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_CSE-D3Res_CSE_METHOD=DIFF
APL_CSE-D3Res_CSE_SCALE=0.00000005208333
APL_CSE-D3Res_CSE_GROUP=D3-State Residency (Telemetry)
APL_CSE-D3Res_CSE_OUTPUT-LABEL=CSE
APL_CSE-D3Res_CSE_REPORTER=RESIDENCY_REPORTER

APL_SCC2-D3Res_PMC-TELEMETRY_CODE=0xB041
APL_SCC2-D3Res_SCC2_STARTING-BIT=0
APL_SCC2-D3Res_SCC2_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_SCC2-D3Res_SCC2_METHOD=DIFF
APL_SCC2-D3Res_SCC2_SCALE=0.00000005208333
APL_SCC2-D3Res_SCC2_GROUP=D3-State Residency (Telemetry)
APL_SCC2-D3Res_SCC2_OUTPUT-LABEL=SCC2
APL_SCC2-D3Res_SCC2_REPORTER=RESIDENCY_REPORTER

APL_GMM-D3Res_PMC-TELEMETRY_CODE=0xB042
APL_GMM-D3Res_GMM_STARTING-BIT=0
APL_GMM-D3Res_GMM_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_GMM-D3Res_GMM_METHOD=DIFF
APL_GMM-D3Res_GMM_SCALE=0.00000005208333
APL_GMM-D3Res_GMM_GROUP=D3-State Residency (Telemetry)
APL_GMM-D3Res_GMM_OUTPUT-LABEL=GMM
APL_GMM-D3Res_GMM_REPORTER=RESIDENCY_REPORTER

APL_USB-XDCI-D3Res_PMC-TELEMETRY_CODE=0xB043
APL_USB-XDCI-D3Res_USB-XDCI_STARTING-BIT=0
APL_USB-XDCI-D3Res_USB-XDCI_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_USB-XDCI-D3Res_USB-XDCI_METHOD=DIFF
APL_USB-XDCI-D3Res_USB-XDCI_SCALE=0.00000005208333
APL_USB-XDCI-D3Res_USB-XDCI_GROUP=D3-State Residency (Telemetry)
APL_USB-XDCI-D3Res_USB-XDCI_OUTPUT-LABEL=USB-XDCI
APL_USB-XDCI-D3Res_USB-XDCI_REPORTER=RESIDENCY_REPORTER

APL_USB-XHCI-D3Res_PMC-TELEMETRY_CODE=0xB044
APL_USB-XHCI-D3Res_USB-XHCI_STARTING-BIT=0
APL_USB-XHCI-D3Res_USB-XHCI_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_USB-XHCI-D3Res_USB-XHCI_METHOD=DIFF
APL_USB-XHCI-D3Res_USB-XHCI_SCALE=0.00000005208333
APL_USB-XHCI-D3Res_USB-XHCI_GROUP=D3-State Residency (Telemetry)
APL_USB-XHCI-D3Res_USB-XHCI_OUTPUT-LABEL=USB-XHCI
APL_USB-XHCI-D3Res_USB-XHCI_REPORTER=RESIDENCY_REPORTER

APL_ISH-D3Res_PMC-TELEMETRY_CODE=0xB045
APL_ISH-D3Res_ISH_STARTING-BIT=0
APL_ISH-D3Res_ISH_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_ISH-D3Res_ISH_METHOD=DIFF
APL_ISH-D3Res_ISH_SCALE=0.00000005208333
APL_ISH-D3Res_ISH_GROUP=D3-State Residency (Telemetry)
APL_ISH-D3Res_ISH_OUTPUT-LABEL=ISH
APL_ISH-D3Res_ISH_REPORTER=RESIDENCY_REPORTER

APL_AVS-D3Res_PMC-TELEMETRY_CODE=0xB046
APL_AVS-D3Res_AVS_STARTING-BIT=0
APL_AVS-D3Res_AVS_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_AVS-D3Res_AVS_METHOD=DIFF
APL_AVS-D3Res_AVS_SCALE=0.00000005208333
APL_AVS-D3Res_AVS_GROUP=D3-State Residency (Telemetry)
APL_AVS-D3Res_AVS_OUTPUT-LABEL=AVS
APL_AVS-D3Res_AVS_REPORTER=RESIDENCY_REPORTER

APL_PCIE0P1-D3Res_PMC-TELEMETRY_CODE=0xB047
APL_PCIE0P1-D3Res_PCIE0P1_STARTING-BIT=0
APL_PCIE0P1-D3Res_PCIE0P1_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PCIE0P1-D3Res_PCIE0P1_METHOD=DIFF
APL_PCIE0P1-D3Res_PCIE0P1_SCALE=0.00000005208333
APL_PCIE0P1-D3Res_PCIE0P1_GROUP=D3-State Residency (Telemetry)
APL_PCIE0P1-D3Res_PCIE0P1_OUTPUT-LABEL=PCIE0P1
APL_PCIE0P1-D3Res_PCIE0P1_REPORTER=RESIDENCY_REPORTER

APL_PCIE0P0-D3Res_PMC-TELEMETRY_CODE=0xB048
APL_PCIE0P0-D3Res_PCIE0P0_STARTING-BIT=0
APL_PCIE0P0-D3Res_PCIE0P0_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PCIE0P0-D3Res_PCIE0P0_METHOD=DIFF
APL_PCIE0P0-D3Res_PCIE0P0_SCALE=0.00000005208333
APL_PCIE0P0-D3Res_PCIE0P0_GROUP=D3-State Residency (Telemetry)
APL_PCIE0P0-D3Res_PCIE0P0_OUTPUT-LABEL=PCIE0P0
APL_PCIE0P0-D3Res_PCIE0P0_REPORTER=RESIDENCY_REPORTER

APL_LPSS-D3Res_PMC-TELEMETRY_CODE=0xB049
APL_LPSS-D3Res_LPSS_STARTING-BIT=0
APL_LPSS-D3Res_LPSS_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_LPSS-D3Res_LPSS_METHOD=DIFF
APL_LPSS-D3Res_LPSS_SCALE=0.00000005208333
APL_LPSS-D3Res_LPSS_GROUP=D3-State Residency (Telemetry)
APL_LPSS-D3Res_LPSS_OUTPUT-LABEL=LPSS
APL_LPSS-D3Res_LPSS_REPORTER=RESIDENCY_REPORTER

APL_SCC-D3Res_PMC-TELEMETRY_CODE=0xB04A
APL_SCC-D3Res_SCC_STARTING-BIT=0
APL_SCC-D3Res_SCC_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_SCC-D3Res_SCC_METHOD=DIFF
APL_SCC-D3Res_SCC_SCALE=0.00000005208333
APL_SCC-D3Res_SCC_GROUP=D3-State Residency (Telemetry)
APL_SCC-D3Res_SCC_OUTPUT-LABEL=SCC
APL_SCC-D3Res_SCC_REPORTER=RESIDENCY_REPORTER

APL_PWM-D3Res_PMC-TELEMETRY_CODE=0xB04B
APL_PWM-D3Res_PWM_STARTING-BIT=0
APL_PWM-D3Res_PWM_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PWM-D3Res_PWM_METHOD=DIFF
APL_PWM-D3Res_PWM_SCALE=0.00000005208333
APL_PWM-D3Res_PWM_GROUP=D3-State Residency (Telemetry)
APL_PWM-D3Res_PWM_OUTPUT-LABEL=PWM
APL_PWM-D3Res_PWM_REPORTER=RESIDENCY_REPORTER

APL_PCIE1P3-D3Res_PMC-TELEMETRY_CODE=0xB04C
APL_PCIE1P3-D3Res_PCIE1P3_STARTING-BIT=0
APL_PCIE1P3-D3Res_PCIE1P3_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PCIE1P3-D3Res_PCIE1P3_METHOD=DIFF
APL_PCIE1P3-D3Res_PCIE1P3_SCALE=0.00000005208333
APL_PCIE1P3-D3Res_PCIE1P3_GROUP=D3-State Residency (Telemetry)
APL_PCIE1P3-D3Res_PCIE1P3_OUTPUT-LABEL=PCIE1P3
APL_PCIE1P3-D3Res_PCIE1P3_REPORTER=RESIDENCY_REPORTER

APL_PCIE1P2-D3Res_PMC-TELEMETRY_CODE=0xB04D
APL_PCIE1P2-D3Res_PCIE1P2_STARTING-BIT=0
APL_PCIE1P2-D3Res_PCIE1P2_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PCIE1P2-D3Res_PCIE1P2_METHOD=DIFF
APL_PCIE1P2-D3Res_PCIE1P2_SCALE=0.00000005208333
APL_PCIE1P2-D3Res_PCIE1P2_GROUP=D3-State Residency (Telemetry)
APL_PCIE1P2-D3Res_PCIE1P2_OUTPUT-LABEL=PCIE1P2
APL_PCIE1P2-D3Res_PCIE1P2_REPORTER=RESIDENCY_REPORTER

APL_PCIE1P1-D3Res_PMC-TELEMETRY_CODE=0xB04E
APL_PCIE1P1-D3Res_PCIE1P1_STARTING-BIT=0
APL_PCIE1P1-D3Res_PCIE1P1_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PCIE1P1-D3Res_PCIE1P1_METHOD=DIFF
APL_PCIE1P1-D3Res_PCIE1P1_SCALE=0.00000005208333
APL_PCIE1P1-D3Res_PCIE1P1_GROUP=D3-State Residency (Telemetry)
APL_PCIE1P1-D3Res_PCIE1P1_OUTPUT-LABEL=PCIE1P1
APL_PCIE1P1-D3Res_PCIE1P1_REPORTER=RESIDENCY_REPORTER

APL_PCIE1P0-D3Res_PMC-TELEMETRY_CODE=0xB04F
APL_PCIE1P0-D3Res_PCIE1P0_STARTING-BIT=0
APL_PCIE1P0-D3Res_PCIE1P0_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PCIE1P0-D3Res_PCIE1P0_METHOD=DIFF
APL_PCIE1P0-D3Res_PCIE1P0_SCALE=0.00000005208333
APL_PCIE1P0-D3Res_PCIE1P0_GROUP=D3-State Residency (Telemetry)
APL_PCIE1P0-D3Res_PCIE1P0_OUTPUT-LABEL=PCIE1P0
APL_PCIE1P0-D3Res_PCIE1P0_REPORTER=RESIDENCY_REPORTER

APL_CNV-D3Res_PMC-TELEMETRY_CODE=0xB050
APL_CNV-D3Res_CNV_STARTING-BIT=0
APL_CNV-D3Res_CNV_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_CNV-D3Res_CNV_METHOD=DIFF
APL_CNV-D3Res_CNV_SCALE=0.00000005208333
APL_CNV-D3Res_CNV_GROUP=D3-State Residency (Telemetry)
APL_CNV-D3Res_CNV_OUTPUT-LABEL=CNV
APL_CNV-D3Res_CNV_REPORTER=RESIDENCY_REPORTER

APL_SATA-D3Res_PMC-TELEMETRY_CODE=0xB051
APL_SATA-D3Res_SATA_STARTING-BIT=0
APL_SATA-D3Res_SATA_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_SATA-D3Res_SATA_METHOD=DIFF
APL_SATA-D3Res_SATA_SCALE=0.00000005208333
APL_SATA-D3Res_SATA_GROUP=D3-State Residency (Telemetry)
APL_SATA-D3Res_SATA_OUTPUT-LABEL=SATA
APL_SATA-D3Res_SATA_REPORTER=RESIDENCY_REPORTER

APL_PRTC-D3Res_PMC-TELEMETRY_CODE=0xB052
APL_PRTC-D3Res_PRTC_STARTING-BIT=0
APL_PRTC-D3Res_PRTC_CONSTANT-MASK=0xFFFFFFFFFFFFFFFF
APL_PRTC-D3Res_PRTC_METHOD=DIFF
APL_PRTC-D3Res_PRTC_SCALE=0.00000005208333
APL_PRTC-D3Res_PRTC_GROUP=D3-State Residency (Telemetry)
APL_PRTC-D3Res_PRTC_OUTPUT-LABEL=PRTC
APL_PRTC-D3Res_PRTC_REPORTER=RESIDENCY_REPORTER
# <--END EXCLUDE FROM NDA
