##########################################################################
# SEP Uncore Event File: UNC_SOC_Module1_BW.txt
# Copyright (c) 2016 Intel Corporation. All rights reserved.
# Events: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Created: Tue Feb  2 15:28:22 2016
# Target: BXT-B0
# Revision: 0.8-4.6.1.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 70543909
# GROUP_NAME       : UNC_SOC_Module1_BW
# GROUP_PATH       : /SEP/PUBLIC/GROUPS/ - 1348
# GROUP_DESC       : Counts bandwidth events for processor module 1 (IDI1). Determine bandwidth by multiplying event count by the request size.
# GROUP_TAG        : 
# EVENT_ID         : 70544120
# EVENT_NAME       : Module1_Read64B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1351
# EVENT_DESC       : Counts read requests of size 64 bytes from processor module 1.
# EVENT_EXPRESSION : /smca/par_btunit/bt_top/bt/bunit/bunit_misc_be/bdfx/bdfx_ulm1/b_emon_idi_vc_all_rd_requests_masked == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 70544121
# EVENT_NAME       : Module1_Write64B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1351
# EVENT_DESC       : Counts write requests of size 64 bytes from processor module 1.
# EVENT_EXPRESSION : /smca/par_btunit/bt_top/bt/bunit/bunit_misc_be/bdfx/bdfx_ulm1/b_emon_idi_vc_all_wr_requests_masked == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 70544119
# EVENT_NAME       : Module1_Partial
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1351
# EVENT_DESC       : Counts requests of partial size from processor module 1.
# EVENT_EXPRESSION : /smca/par_btunit/bt_top/bt/bunit/bunit_misc_be/bdfx/bdfx_ulm1/b_emon_idi_vc_all_sp_requests_masked == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# CLOCK_COUNTER    : 3

# HEADER	MEMTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<MEMTYPE-MMIO/PCIMEM>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# NPKDSD
MEM	0	0	2	32	WRITE	NPKBAR	0x00000090	0x00000001	0xFFFFFFFF
# NPKDSC
MEM	0	0	2	32	WRITE	NPKBAR	0x00000080	0x00000000	0xFFFFFFFF
# /mdu_clm/i_mdu_clm_ctrl
MEM	0	0	2	32	WRITE	NPKBAR	0x00020080	0x00000001	0xFFFFFFFF
# /mdu_clm/i_mdu_clm_lane0
MEM	0	0	2	32	WRITE	NPKBAR	0x00020084	0x00000001	0xFFFFFFFF
# /mdu_clm/i_mdu_clm_xbar0
MEM	0	0	2	32	WRITE	NPKBAR	0x000200ac	0x00000801	0xFFFFFFFF
# /mdu_clm/i_mdu_clm_xbar1
MEM	0	0	2	32	WRITE	NPKBAR	0x000200b0	0x00000004	0xFFFFFFFF
# /mdu_clm/i_mdu_clm_xbar2
MEM	0	0	2	32	WRITE	NPKBAR	0x000200b4	0x00000000	0xFFFFFFFF
# /smca/par_2lm/pcs_cdu_2lm/pcs_cdu_2lm_plm2/i_pcs_cdu_2lm_plm2_ctrl
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b900	0x00000001	0xFFFFFFFF
# /smca/par_2lm/pcs_cdu_2lm/pcs_cdu_2lm_plm2/i_pcs_cdu_2lm_plm2_lane0
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b904	0x00000001	0xFFFFFFFF
# /smca/par_2lm/pcs_cdu_2lm/pcs_cdu_2lm_plm/i_pcs_cdu_2lm_plm_ctrl
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b880	0x00000001	0xFFFFFFFF
# /smca/par_2lm/pcs_cdu_2lm/pcs_cdu_2lm_plm/i_pcs_cdu_2lm_plm_lane0
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b884	0x00000912	0xFFFFFFFF
# /smca/par_aunit/pcs_cdu_aunit/pcs_cdu_aunit_plm/i_pcs_cdu_aunit_plm_ctrl
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b800	0x00000001	0xFFFFFFFF
# /smca/par_aunit/pcs_cdu_aunit/pcs_cdu_aunit_plm/i_pcs_cdu_aunit_plm_lane0
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b804	0x00000001	0xFFFFFFFF
# /smca/par_btunit/rdu_mid/rdu_mid_plm/i_rdu_mid_plm_ctrl
MEM	0	0	2	32	WRITE	NPKBAR	0x00024380	0x00000001	0xFFFFFFFF
# /smca/par_btunit/rdu_mid/rdu_mid_plm/i_rdu_mid_plm_lane0
MEM	0	0	2	32	WRITE	NPKBAR	0x00024384	0x00000001	0xFFFFFFFF
# /smca/par_btunit/pcs_cdu_btunit/pcs_cdu_btunit_plm/i_pcs_cdu_btunit_plm_ctrl
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b980	0x00000001	0xFFFFFFFF
# /smca/par_btunit/pcs_cdu_btunit/pcs_cdu_btunit_plm/i_pcs_cdu_btunit_plm_lane0
MEM	0	0	2	32	WRITE	NPKBAR	0x0002b984	0x0000090a	0xFFFFFFFF
# /smca/par_btunit/bt_top/bt/bunit/bunit_misc_be/bdfx/bdfx_ulm1/ulm1_ctrl
MEM	0	0	2	32	WRITE	NPKBAR	0x0002a180	0x00000001	0xFFFFFFFF
# /smca/par_btunit/bt_top/bt/bunit/bunit_misc_be/bdfx/bdfx_ulm1/ulm1_lane0
MEM	0	0	2	32	WRITE	NPKBAR	0x0002a184	0x00000001	0xFFFFFFFF
# Masked Agent Module 1
MEM	0	0	0	32	WRITE	MCHBAR	0x00006D48	0x00000040	0xFFFFFFFF
# NPKDSD
MEM	0	0	2	32	WRITE	NPKBAR	0x00000090	0x00000001	0xFFFFFFFF
# SCRPD0
MEM	0	0	2	32	WRITE	NPKBAR	0x000000e0	0x01000000	0xFFFFFFFF


# CHAP CONFIGURATION

# SDC
MEM	0	0	2	32	WRITE	NPKBAR	0x00005000	0x00008000	0xFFFFFFFF
# SOCHAPPKTCTRL
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a8	0x00000000	0xFFFFFFFF
# CEC_0
MEM	0	0	2	32	WRITE	NPKBAR	0x00005008	0x00fa0502	0xFFFFFFFF
# CEC_1
MEM	0	0	2	32	WRITE	NPKBAR	0x0000500c	0x00f90602	0xFFFFFFFF
# CEC_2
MEM	0	0	2	32	WRITE	NPKBAR	0x00005010	0x00000003	0xFFFFFFFF
# CEC_3
MEM	0	0	2	32	WRITE	NPKBAR	0x00005014	0x00000000	0xFFFFFFFF
# CEC_4
MEM	0	0	2	32	WRITE	NPKBAR	0x00005018	0x00000000	0xFFFFFFFF
# CEC_5
MEM	0	0	2	32	WRITE	NPKBAR	0x0000501c	0x00000000	0xFFFFFFFF
# CEC_6
MEM	0	0	2	32	WRITE	NPKBAR	0x00005020	0x00000000	0xFFFFFFFF
# CEC_7
MEM	0	0	2	32	WRITE	NPKBAR	0x00005024	0x00000000	0xFFFFFFFF
# SOCHAPCMD_0
MEM	0	0	2	32	WRITE	NPKBAR	0x00005028	0x00150000	0xFFFFFFFF
# SOCHAPEV_0
MEM	0	0	2	32	WRITE	NPKBAR	0x0000502c	0x00000100	0xFFFFFFFF
# SOCHAPSTAT_0
MEM	0	0	2	32	WRITE	NPKBAR	0x00005030	0x10000000	0xFFFFFFFF
# SOCHAPDATA_0
MEM	0	0	2	32	WRITE	NPKBAR	0x00005034	0x00000000	0xFFFFFFFF
# SOCHAPCMD_1
MEM	0	0	2	32	WRITE	NPKBAR	0x00005038	0x00150000	0xFFFFFFFF
# SOCHAPEV_1
MEM	0	0	2	32	WRITE	NPKBAR	0x0000503c	0x00000101	0xFFFFFFFF
# SOCHAPSTAT_1
MEM	0	0	2	32	WRITE	NPKBAR	0x00005040	0x10000000	0xFFFFFFFF
# SOCHAPDATA_1
MEM	0	0	2	32	WRITE	NPKBAR	0x00005044	0x00000000	0xFFFFFFFF
# SOCHAPCMD_2
MEM	0	0	2	32	WRITE	NPKBAR	0x00005048	0x00150000	0xFFFFFFFF
# SOCHAPEV_2
MEM	0	0	2	32	WRITE	NPKBAR	0x0000504c	0x00000102	0xFFFFFFFF
# SOCHAPSTAT_2
MEM	0	0	2	32	WRITE	NPKBAR	0x00005050	0x10000000	0xFFFFFFFF
# SOCHAPDATA_2
MEM	0	0	2	32	WRITE	NPKBAR	0x00005054	0x00000000	0xFFFFFFFF
# SOCHAPCMD_3
MEM	0	0	2	32	WRITE	NPKBAR	0x00005058	0x00110000	0xFFFFFFFF
# SOCHAPEV_3
MEM	0	0	2	32	WRITE	NPKBAR	0x0000505c	0x00000122	0xFFFFFFFF
# SOCHAPSTAT_3
MEM	0	0	2	32	WRITE	NPKBAR	0x00005060	0x00000000	0xFFFFFFFF
# SOCHAPDATA_3
MEM	0	0	2	32	WRITE	NPKBAR	0x00005064	0x00000000	0xFFFFFFFF
# SOCHAPCMD_4
MEM	0	0	2	32	WRITE	NPKBAR	0x00005068	0x00100000	0xFFFFFFFF
# SOCHAPEV_4
MEM	0	0	2	32	WRITE	NPKBAR	0x0000506c	0x00000000	0xFFFFFFFF
# SOCHAPSTAT_4
MEM	0	0	2	32	WRITE	NPKBAR	0x00005070	0x00000000	0xFFFFFFFF
# SOCHAPDATA_4
MEM	0	0	2	32	WRITE	NPKBAR	0x00005074	0x00000000	0xFFFFFFFF
# SOCHAPCMD_5
MEM	0	0	2	32	WRITE	NPKBAR	0x00005078	0x00100000	0xFFFFFFFF
# SOCHAPEV_5
MEM	0	0	2	32	WRITE	NPKBAR	0x0000507c	0x00000000	0xFFFFFFFF
# SOCHAPSTAT_5
MEM	0	0	2	32	WRITE	NPKBAR	0x00005080	0x00000000	0xFFFFFFFF
# SOCHAPDATA_5
MEM	0	0	2	32	WRITE	NPKBAR	0x00005084	0x00000000	0xFFFFFFFF
# SOCHAPCMD_6
MEM	0	0	2	32	WRITE	NPKBAR	0x00005088	0x00100000	0xFFFFFFFF
# SOCHAPEV_6
MEM	0	0	2	32	WRITE	NPKBAR	0x0000508c	0x00000000	0xFFFFFFFF
# SOCHAPSTAT_6
MEM	0	0	2	32	WRITE	NPKBAR	0x00005090	0x00000000	0xFFFFFFFF
# SOCHAPDATA_6
MEM	0	0	2	32	WRITE	NPKBAR	0x00005094	0x00000000	0xFFFFFFFF
# SOCHAPCMD_7
MEM	0	0	2	32	WRITE	NPKBAR	0x00005098	0x00100000	0xFFFFFFFF
# SOCHAPEV_7
MEM	0	0	2	32	WRITE	NPKBAR	0x0000509c	0x00000000	0xFFFFFFFF
# SOCHAPSTAT_7
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a0	0x00000000	0xFFFFFFFF
# SOCHAPDATA_7
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a4	0x00000000	0xFFFFFFFF
# SOCHAPPKTCAP
MEM	0	0	2	32	WRITE	NPKBAR	0x000050ac	0x00000002	0xFFFFFFFF
