#
# SA-PERF-STATUS
# 

#
# SKL
#

SKL_SA-Freq_PCI_BAR-OFFSET=0x48 # MCHBAR = 0x48
SKL_SA-Freq_PCI_BAR-MASK=0x0007FFFFF8000 # BaseAddress Mask bit 38:15
SKL_SA-Freq_PCI_BUS=0x0
SKL_SA-Freq_PCI_DEVICE=0x0
SKL_SA-Freq_PCI_FUNCTION=0x0
SKL_SA-Freq_PCI_ADDR-OFFSET=0x5918

# QCLK-REFERENCE
SKL_SA-Freq_@DDR-QCLK-REFERENCE_STARTING-BIT=7
SKL_SA-Freq_@DDR-QCLK-REFERENCE_CONSTANT-MASK=0x1
SKL_SA-Freq_@DDR-QCLK-REFERENCE_METHOD=INSTANCE
SKL_SA-Freq_@DDR-QCLK-REFERENCE_MAP_0=133 # 0: 133MHz
SKL_SA-Freq_@DDR-QCLK-REFERENCE_MAP_1=100 # 1: 100MHz

# QCLK
SKL_SA-Freq_DDR-QCLK(DRAM)_STARTING-BIT=0
SKL_SA-Freq_DDR-QCLK(DRAM)_CONSTANT-MASK=0x3F
SKL_SA-Freq_DDR-QCLK(DRAM)_METHOD=INSTANCE
SKL_SA-Freq_DDR-QCLK(DRAM)_SCALE=SA-Freq_@DDR-QCLK-REFERENCE

# FCLK
SKL_SA-Freq_SA-FCLK_STARTING-BIT=8
SKL_SA-Freq_SA-FCLK_CONSTANT-MASK=0xFF
SKL_SA-Freq_SA-FCLK_METHOD=INSTANCE
SKL_SA-Freq_SA-FCLK_SCALE=100 # in 100MHz

SKL_SA-Freq_SA-FCLK_AVG-NAME=MHz
SKL_SA-Freq_SA-FCLK_MIN-NAME=MHz
SKL_SA-Freq_SA-FCLK_MAX-NAME=MHz

#ICLK
SKL_SA-Freq_IMGU-ICLK(ISP)_STARTING-BIT=16
SKL_SA-Freq_IMGU-ICLK(ISP)_CONSTANT-MASK=0xFF
SKL_SA-Freq_IMGU-ICLK(ISP)_METHOD=INSTANCE
SKL_SA-Freq_IMGU-ICLK(ISP)_SCALE=25 # in 25MHz

#UCLK
SKL_SA-Freq_RING-UCLK_STARTING-BIT=24
SKL_SA-Freq_RING-UCLK_CONSTANT-MASK=0xFF
SKL_SA-Freq_RING-UCLK_METHOD=INSTANCE
SKL_SA-Freq_RING-UCLK_SCALE=100 # in 100MHz

SKL_SA-Freq_GROUP_MIN-NAME=(MHz)
SKL_SA-Freq_GROUP_MAX-NAME=(MHz)
SKL_SA-Freq_GROUP_AVG-NAME=(MHz)

#
#CDCLK
# 
SKL_CDCLK(Display)_PCI_BAR-OFFSET=0x10  # GTTMMADR
SKL_CDCLK(Display)_PCI_BAR-MASK=0xFFF00000
SKL_CDCLK(Display)_PCI_BUS=0x0
SKL_CDCLK(Display)_PCI_DEVICE=0x02
SKL_CDCLK(Display)_PCI_FUNCTION=0x0
SKL_CDCLK(Display)_PCI_ADDR-OFFSET=0x46000
SKL_CDCLK(Display)__GROUP=SA-Freq

# @IsGated
SKL_CDCLK(Display)_@IsGated_STARTING-BIT=0
SKL_CDCLK(Display)_@IsGated_CONSTANT-MASK=0xFFFFFFFF
SKL_CDCLK(Display)_@IsGated_METHOD=INSTANCE
SKL_CDCLK(Display)_@IsGated_GROUP=SA-Freq

# CDFreqDecimal
SKL_CDCLK(Display)_CDFreqDecimal_STARTING-BIT=0
SKL_CDCLK(Display)_CDFreqDecimal_CONSTANT-MASK=0x7FF # [10:0]
SKL_CDCLK(Display)_CDFreqDecimal_METHOD=INSTANCE
SKL_CDCLK(Display)_CDFreqDecimal_MAP_673=338 # 010 1010 0001b : 337.5 MHz CD clock
SKL_CDCLK(Display)_CDFreqDecimal_MAP_898=450 # 011 1000 0010b : 450 MHz CD clock
SKL_CDCLK(Display)_CDFreqDecimal_MAP_1078=540 # 100 0011 0110b : 540 MHz CD clock 
SKL_CDCLK(Display)_CDFreqDecimal_MAP_1348=675 # 101 0100 0100b : 675 MHz CD clock
SKL_CDCLK(Display)_CDFreqDecimal_MAP_2047=2047 # 101 0100 0100b : 675 MHz CD clock
SKL_CDCLK(Display)_CDFreqDecimal_HANDLER=CDCLK_CDFREQ_DECIMAL
SKL_CDCLK(Display)_CDFreqDecimal_GROUP=SA-Freq

# CDFreqSelect
SKL_CDCLK(Display)_CDFreqSelect_STARTING-BIT=26
SKL_CDCLK(Display)_CDFreqSelect_CONSTANT-MASK=0x3 # [27:26]
SKL_CDCLK(Display)_CDFreqSelect_METHOD=INSTANCE
SKL_CDCLK(Display)_CDFreqSelect_MAP_0=450
SKL_CDCLK(Display)_CDFreqSelect_MAP_1=540
SKL_CDCLK(Display)_CDFreqSelect_MAP_2=338 
SKL_CDCLK(Display)_CDFreqSelect_MAP_3=675
SKL_CDCLK(Display)_CDFreqSelect_HANDLER=CDCLK_CDFREQ_SELECT
SKL_CDCLK(Display)_CDFreqSelect_GROUP=SA-Freq

#
# IMGU_STATE
# 
#SKL_IMGU-STATE_PCI_BAR-OFFSET=?? # IMGHMMADR = 0x??
#SKL_IMGU-STATE_PCI_BAR-MASK=?? # BaseAddress Mask bit ??
#SKL_IMGU-STATE_PCI_BUS=0x0
#SKL_IMGU-STATE_PCI_DEVICE=0x05
#SKL_IMGU-STATE_PCI_FUNCTION=0x0
#SKL_IMGU-STATE_PCI_ADDR-OFFSET=0x130

# CSS-PWR-IS-UP
#SKL_IMGU-STATE_CSS-PWR-IS-UP_STARTING-BIT=2
#SKL_IMGU-STATE_CSS-PWR-IS-UP_CONSTANT-MASK=0x1
#SKL_IMGU-STATE_CSS-PWR-IS-UP_METHOD=INSTANCE
#SKL_IMGU-STATE_CSS-PWR-IS-UP_SCALE=1 # show value as it is

# CSS-PWR-IS-DOWN
#SKL_IMGU-STATE_CSS-PWR-IS-DOWN_STARTING-BIT=3
#SKL_IMGU-STATE_CSS-PWR-IS-DOWN_CONSTANT-MASK=0x1
#SKL_IMGU-STATE_CSS-PWR-IS-DOWN_METHOD=INSTANCE
#SKL_IMGU-STATE_CSS-PWR-IS-DOWN_SCALE=1 # show value as it is

#
# KBL
#
KBL_SA-Freq_PCI_BAR-OFFSET=0x48 # MCHBAR = 0x48
KBL_SA-Freq_PCI_BAR-MASK=0x0007FFFFF8000 # BaseAddress Mask bit 38:15
KBL_SA-Freq_PCI_BUS=0x0
KBL_SA-Freq_PCI_DEVICE=0x0
KBL_SA-Freq_PCI_FUNCTION=0x0
KBL_SA-Freq_PCI_ADDR-OFFSET=0x5918

# QCLK-REFERENCE
KBL_SA-Freq_@DDR-QCLK-REFERENCE_STARTING-BIT=7
KBL_SA-Freq_@DDR-QCLK-REFERENCE_CONSTANT-MASK=0x1
KBL_SA-Freq_@DDR-QCLK-REFERENCE_METHOD=INSTANCE
KBL_SA-Freq_@DDR-QCLK-REFERENCE_MAP_0=133 # 0: 133MHz
KBL_SA-Freq_@DDR-QCLK-REFERENCE_MAP_1=100 # 1: 100MHz

# QCLK
KBL_SA-Freq_DDR-QCLK(DRAM)_STARTING-BIT=0
KBL_SA-Freq_DDR-QCLK(DRAM)_CONSTANT-MASK=0x3F
KBL_SA-Freq_DDR-QCLK(DRAM)_METHOD=INSTANCE
KBL_SA-Freq_DDR-QCLK(DRAM)_SCALE=SA-Freq_@DDR-QCLK-REFERENCE

# FCLK
KBL_SA-Freq_SA-FCLK_STARTING-BIT=8
KBL_SA-Freq_SA-FCLK_CONSTANT-MASK=0xFF
KBL_SA-Freq_SA-FCLK_METHOD=INSTANCE
KBL_SA-Freq_SA-FCLK_SCALE=100 # in 100MHz

KBL_SA-Freq_SA-FCLK_AVG-NAME=MHz
KBL_SA-Freq_SA-FCLK_MIN-NAME=MHz
KBL_SA-Freq_SA-FCLK_MAX-NAME=MHz

#ICLK
KBL_SA-Freq_IMGU-ICLK(ISP)_STARTING-BIT=16
KBL_SA-Freq_IMGU-ICLK(ISP)_CONSTANT-MASK=0xFF
KBL_SA-Freq_IMGU-ICLK(ISP)_METHOD=INSTANCE
KBL_SA-Freq_IMGU-ICLK(ISP)_SCALE=25 # in 25MHz

#UCLK
KBL_SA-Freq_RING-UCLK_STARTING-BIT=24
KBL_SA-Freq_RING-UCLK_CONSTANT-MASK=0xFF
KBL_SA-Freq_RING-UCLK_METHOD=INSTANCE
KBL_SA-Freq_RING-UCLK_SCALE=100 # in 100MHz

KBL_SA-Freq_GROUP_MIN-NAME=(MHz)
KBL_SA-Freq_GROUP_MAX-NAME=(MHz)
KBL_SA-Freq_GROUP_AVG-NAME=(MHz)

#
#CDCLK
# 
KBL_CDCLK(Display)_PCI_BAR-OFFSET=0x10  # GTTMMADR
KBL_CDCLK(Display)_PCI_BAR-MASK=0xFFF00000
KBL_CDCLK(Display)_PCI_BUS=0x0
KBL_CDCLK(Display)_PCI_DEVICE=0x02
KBL_CDCLK(Display)_PCI_FUNCTION=0x0
KBL_CDCLK(Display)_PCI_ADDR-OFFSET=0x46000
KBL_CDCLK(Display)__GROUP=SA-Freq

# @IsGated
KBL_CDCLK(Display)_@IsGated_STARTING-BIT=0
KBL_CDCLK(Display)_@IsGated_CONSTANT-MASK=0xFFFFFFFF
KBL_CDCLK(Display)_@IsGated_METHOD=INSTANCE
KBL_CDCLK(Display)_@IsGated_GROUP=SA-Freq

# CDFreqDecimal
KBL_CDCLK(Display)_CDFreqDecimal_STARTING-BIT=0
KBL_CDCLK(Display)_CDFreqDecimal_CONSTANT-MASK=0x7FF # [10:0]
KBL_CDCLK(Display)_CDFreqDecimal_METHOD=INSTANCE
KBL_CDCLK(Display)_CDFreqDecimal_MAP_673=338 # 010 1010 0001b : 337.5 MHz CD clock
KBL_CDCLK(Display)_CDFreqDecimal_MAP_898=450 # 011 1000 0010b : 450 MHz CD clock
KBL_CDCLK(Display)_CDFreqDecimal_MAP_1078=540 # 100 0011 0110b : 540 MHz CD clock 
KBL_CDCLK(Display)_CDFreqDecimal_MAP_1348=675 # 101 0100 0100b : 675 MHz CD clock
KBL_CDCLK(Display)_CDFreqDecimal_MAP_2047=2047 # 101 0100 0100b : 675 MHz CD clock
KBL_CDCLK(Display)_CDFreqDecimal_HANDLER=CDCLK_CDFREQ_DECIMAL
KBL_CDCLK(Display)_CDFreqDecimal_GROUP=SA-Freq

# CDFreqSelect
KBL_CDCLK(Display)_CDFreqSelect_STARTING-BIT=26
KBL_CDCLK(Display)_CDFreqSelect_CONSTANT-MASK=0x3 # [27:26]
KBL_CDCLK(Display)_CDFreqSelect_METHOD=INSTANCE
KBL_CDCLK(Display)_CDFreqSelect_MAP_0=450
KBL_CDCLK(Display)_CDFreqSelect_MAP_1=540
KBL_CDCLK(Display)_CDFreqSelect_MAP_2=338 
KBL_CDCLK(Display)_CDFreqSelect_MAP_3=675
KBL_CDCLK(Display)_CDFreqSelect_HANDLER=CDCLK_CDFREQ_SELECT
KBL_CDCLK(Display)_CDFreqSelect_GROUP=SA-Freq

#
# IMGU_STATE
# 
#KBL_IMGU-STATE_PCI_BAR-OFFSET=?? # IMGHMMADR = 0x??
#KBL_IMGU-STATE_PCI_BAR-MASK=?? # BaseAddress Mask bit ??
#KBL_IMGU-STATE_PCI_BUS=0x0
#KBL_IMGU-STATE_PCI_DEVICE=0x05
#KBL_IMGU-STATE_PCI_FUNCTION=0x0
#KBL_IMGU-STATE_PCI_ADDR-OFFSET=0x130

# CSS-PWR-IS-UP
#KBL_IMGU-STATE_CSS-PWR-IS-UP_STARTING-BIT=2
#KBL_IMGU-STATE_CSS-PWR-IS-UP_CONSTANT-MASK=0x1
#KBL_IMGU-STATE_CSS-PWR-IS-UP_METHOD=INSTANCE
#KBL_IMGU-STATE_CSS-PWR-IS-UP_SCALE=1 # show value as it is

# CSS-PWR-IS-DOWN
#KBL_IMGU-STATE_CSS-PWR-IS-DOWN_STARTING-BIT=3
#KBL_IMGU-STATE_CSS-PWR-IS-DOWN_CONSTANT-MASK=0x1
#KBL_IMGU-STATE_CSS-PWR-IS-DOWN_METHOD=INSTANCE
#KBL_IMGU-STATE_CSS-PWR-IS-DOWN_SCALE=1 # show value as it is
