# -->START EXCLUDE FROM EXTERNAL
#**********************************************************************
#                                                                      *
#                          INTEL CONFIDENTIAL                          *
#                                                                      *
#  Copyright (c) 2016 Intel Corporation All Rights Reserved.           *
#  The source code contained or described herein and all documents     *
#  related to the source code ("Material") are owned by Intel          *
#  Corporation or its suppliers or licensors. Title to the Material    *
#  remains with Intel Corporation or its suppliers and licensors. The  *
#  Material contains trade secrets and proprietary and confidential    *
#  information of Intel or its suppliers and licensors. The Material   *
#  is protected by worldwide copyright and trade secret laws and treaty*
#  provisions. No part of the Material may be used, copied, reproduced,*
#  modified, published, uploaded, posted, transmitted, distributed, or *
#  disclosed in any way without Intel’s prior express written          *
#  permission.                                                         *
#                                                                      *
#  No license under any patent, copyright, trade secret or other       *
#  intellectual property right is granted to or conferred upon you by  *
#  disclosure or delivery of the Materials, either expressly, by       *
#  implication, inducement, estoppel or otherwise. Any license under   *
#  such intellectual property rights must be express and approved by   *
#  Intel in writing.                                                   *
#                                                                      *
# **********************************************************************
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM EXTERNAL
#-------------------------------------------------------------------------------
# Wildcat Point (WPT)
#-------------------------------------------------------------------------------

# Note that device IDs are to identify WPT. Must be the first line in WPT_XXX.
WPT_CONSTANT_DEVICE-ID-RANGE_=0x9CC0,0x9CDF

WPT_CONSTANT_BUS_=0x0
WPT_CONSTANT_DEVICE_=0x1F
WPT_CONSTANT_FUNCTION_=0x0
WPT_CONSTANT_BAR-OFFSET_=0xF0
WPT_CONSTANT_BASE-ADDR-MASK_=0xFFFFC000
WPT_CONSTANT_INTERVAL-MILLISECOND_=5000

WPT_MMIO_ENABLE-CHECK_=0x3318
WPT_MMIO_MTPMC_=0x3320
WPT_MMIO_MSG-FULL-STS_=0x331C
WPT_MMIO_MFPMC_=0x3338

WPT_MMIO_8:ModPhy-Lanes1-8_=0x2284
WPT_MMIO_6:ModPhy-Lanes9-14_=0x2288
WPT_MMIO_ModPhy-PowerGate_=0x228C
WPT_MMIO_8:USB2-AFE_=0x2290
WPT_MMIO_PCIe-PLL_=0x2294
WPT_MMIO_SATA-PLL_=0x2298
WPT_MMIO_Audio-PLL_=0x229C
WPT_MMIO_USB2-PLL_=0x22A0
WPT_MMIO_ICC-PLL_=0x22A8
WPT_MMIO_ADSP-HF_=0x22AC
WPT_MMIO_ADSP-LF_=0x22B0
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM EXTERNAL
#-------------------------------------------------------------------------------
# SkyLake PCH-LP (SPT-LP)
#-------------------------------------------------------------------------------

# Note that device IDs are to identify SPT-LP. Must be the first line in SPT-LP_XXX.
SPT-LP_CONSTANT_DEVICE-ID-RANGE_=0x9D40,0x9D5F

SPT-LP_CONSTANT_BUS_=0x0
SPT-LP_CONSTANT_DEVICE_=0x1F
SPT-LP_CONSTANT_FUNCTION_=0x2
SPT-LP_CONSTANT_BAR_=0x48
SPT-LP_CONSTANT_BASE-ADDR-MASK_=0xFFFFF000
SPT-LP_CONSTANT_ENERGY-REPORTING-ENABLE_=0x18
SPT-LP_CONSTANT_ENERGY-REPORTING-DEBUG-ENABLE_=0xAC
SPT-LP_CONSTANT_INTERVAL-MILLISECOND_=5000
SPT-LP_CONSTANT_SCALE_=1.042
SPT-LP_MMIO_MTPMC_=0x20
SPT-LP_MMIO_MSG-FULL-STS_=0x1C
SPT-LP_MMIO_MFPMC_=0x38
SPT-LP_CONSTANT_BASE-ADDR-OFFSET_=0
SPT-LP_ACCUM_SLPS0-NOT_=0xE498
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM NDA
# If you are specifying ModPHY fields for SPT-LP then please follow the following syntax:
# SPT-LP_ACCUM_MODPHY-<FUNC/RATE>-LANE<LANE-NUMBER>_<ADDRESS/MASK/START-BIT>=<ADDRESS/MASK/START-BIT>
# <--END EXCLUDE FROM NDA

# -->START EXCLUDE FROM EXTERNAL
SPT-LP_ACCUM_MODPHY-FUNC-LANE0_ADDRESS=0x2284
SPT-LP_ACCUM_MODPHY-FUNC-LANE1_ADDRESS=0x2284
SPT-LP_ACCUM_MODPHY-FUNC-LANE2_ADDRESS=0x2285
SPT-LP_ACCUM_MODPHY-FUNC-LANE3_ADDRESS=0x2285
SPT-LP_ACCUM_MODPHY-FUNC-LANE4_ADDRESS=0x2286
SPT-LP_ACCUM_MODPHY-FUNC-LANE5_ADDRESS=0x2286
SPT-LP_ACCUM_MODPHY-FUNC-LANE6_ADDRESS=0x2287
SPT-LP_ACCUM_MODPHY-FUNC-LANE7_ADDRESS=0x2287
SPT-LP_ACCUM_MODPHY-FUNC-LANE8_ADDRESS=0x2288
SPT-LP_ACCUM_MODPHY-FUNC-LANE9_ADDRESS=0x2288
SPT-LP_ACCUM_MODPHY-FUNC-LANE10_ADDRESS=0x2289
SPT-LP_ACCUM_MODPHY-FUNC-LANE11_ADDRESS=0x2289
SPT-LP_ACCUM_MODPHY-FUNC-LANE12_ADDRESS=0x228A
SPT-LP_ACCUM_MODPHY-FUNC-LANE13_ADDRESS=0x228A
SPT-LP_ACCUM_MODPHY-FUNC-LANE14_ADDRESS=0x228B
SPT-LP_ACCUM_MODPHY-FUNC-LANE15_ADDRESS=0x228B
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM NDA
# The number of mask and start-bit fields below should equal the number of MODPHY-FUNC-LANE above. In addition, 
# the name of the ADDRESS field, e.g., "MODPHY-FUNC-LANE0" must exactly match the name in the MASK and START-BIT field. 
# That is, string comparison functions should return a 
# match they are both compared. Also, the last field after "-" must be a lane number.
# <--END EXCLUDE FROM NDA

# -->START EXCLUDE FROM EXTERNAL
SPT-LP_ACCUM_MODPHY-FUNC-LANE0_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE1_MASK=0x00000070
SPT-LP_ACCUM_MODPHY-FUNC-LANE2_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE3_MASK=0x00000070
SPT-LP_ACCUM_MODPHY-FUNC-LANE4_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE5_MASK=0x00000070
SPT-LP_ACCUM_MODPHY-FUNC-LANE6_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE7_MASK=0x00000070
SPT-LP_ACCUM_MODPHY-FUNC-LANE8_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE9_MASK=0x00000070
SPT-LP_ACCUM_MODPHY-FUNC-LANE10_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE11_MASK=0x00000070
SPT-LP_ACCUM_MODPHY-FUNC-LANE12_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE13_MASK=0x00000070
SPT-LP_ACCUM_MODPHY-FUNC-LANE14_MASK=0x00000007
SPT-LP_ACCUM_MODPHY-FUNC-LANE15_MASK=0x00000070

SPT-LP_ACCUM_MODPHY-FUNC-LANE0_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE1_START-BIT=4
SPT-LP_ACCUM_MODPHY-FUNC-LANE2_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE3_START-BIT=4
SPT-LP_ACCUM_MODPHY-FUNC-LANE4_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE5_START-BIT=4
SPT-LP_ACCUM_MODPHY-FUNC-LANE6_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE7_START-BIT=4
SPT-LP_ACCUM_MODPHY-FUNC-LANE8_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE9_START-BIT=4
SPT-LP_ACCUM_MODPHY-FUNC-LANE10_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE11_START-BIT=4
SPT-LP_ACCUM_MODPHY-FUNC-LANE12_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE13_START-BIT=4
SPT-LP_ACCUM_MODPHY-FUNC-LANE14_START-BIT=0
SPT-LP_ACCUM_MODPHY-FUNC-LANE15_START-BIT=4

SPT-LP_ACCUM_MODPHY-RATE-LANE0_ADDRESS=0x228C
SPT-LP_ACCUM_MODPHY-RATE-LANE1_ADDRESS=0x228C
SPT-LP_ACCUM_MODPHY-RATE-LANE2_ADDRESS=0x228C
SPT-LP_ACCUM_MODPHY-RATE-LANE3_ADDRESS=0x228C
SPT-LP_ACCUM_MODPHY-RATE-LANE4_ADDRESS=0x228D
SPT-LP_ACCUM_MODPHY-RATE-LANE5_ADDRESS=0x228D
SPT-LP_ACCUM_MODPHY-RATE-LANE6_ADDRESS=0x228D
SPT-LP_ACCUM_MODPHY-RATE-LANE7_ADDRESS=0x228D
SPT-LP_ACCUM_MODPHY-RATE-LANE8_ADDRESS=0x228E
SPT-LP_ACCUM_MODPHY-RATE-LANE9_ADDRESS=0x228E
SPT-LP_ACCUM_MODPHY-RATE-LANE10_ADDRESS=0x228E
SPT-LP_ACCUM_MODPHY-RATE-LANE11_ADDRESS=0x228E
SPT-LP_ACCUM_MODPHY-RATE-LANE12_ADDRESS=0x228F
SPT-LP_ACCUM_MODPHY-RATE-LANE13_ADDRESS=0x228F
SPT-LP_ACCUM_MODPHY-RATE-LANE14_ADDRESS=0x228F
SPT-LP_ACCUM_MODPHY-RATE-LANE15_ADDRESS=0x228F

SPT-LP_ACCUM_MODPHY-RATE-LANE0_MASK=0x00000003
SPT-LP_ACCUM_MODPHY-RATE-LANE1_MASK=0x0000000C
SPT-LP_ACCUM_MODPHY-RATE-LANE2_MASK=0x00000030
SPT-LP_ACCUM_MODPHY-RATE-LANE3_MASK=0x000000C0
SPT-LP_ACCUM_MODPHY-RATE-LANE4_MASK=0x00000003
SPT-LP_ACCUM_MODPHY-RATE-LANE5_MASK=0x0000000C
SPT-LP_ACCUM_MODPHY-RATE-LANE6_MASK=0x00000030
SPT-LP_ACCUM_MODPHY-RATE-LANE7_MASK=0x000000C0
SPT-LP_ACCUM_MODPHY-RATE-LANE8_MASK=0x00000003
SPT-LP_ACCUM_MODPHY-RATE-LANE9_MASK=0x0000000C
SPT-LP_ACCUM_MODPHY-RATE-LANE10_MASK=0x00000030
SPT-LP_ACCUM_MODPHY-RATE-LANE11_MASK=0x000000C0
SPT-LP_ACCUM_MODPHY-RATE-LANE12_MASK=0x00000003
SPT-LP_ACCUM_MODPHY-RATE-LANE13_MASK=0x0000000C
SPT-LP_ACCUM_MODPHY-RATE-LANE14_MASK=0x00000030
SPT-LP_ACCUM_MODPHY-RATE-LANE15_MASK=0x000000C0

SPT-LP_ACCUM_MODPHY-RATE-LANE0_START-BIT=0
SPT-LP_ACCUM_MODPHY-RATE-LANE1_START-BIT=2
SPT-LP_ACCUM_MODPHY-RATE-LANE2_START-BIT=4
SPT-LP_ACCUM_MODPHY-RATE-LANE3_START-BIT=6
SPT-LP_ACCUM_MODPHY-RATE-LANE4_START-BIT=0
SPT-LP_ACCUM_MODPHY-RATE-LANE5_START-BIT=2
SPT-LP_ACCUM_MODPHY-RATE-LANE6_START-BIT=4
SPT-LP_ACCUM_MODPHY-RATE-LANE7_START-BIT=6
SPT-LP_ACCUM_MODPHY-RATE-LANE8_START-BIT=0
SPT-LP_ACCUM_MODPHY-RATE-LANE9_START-BIT=2
SPT-LP_ACCUM_MODPHY-RATE-LANE10_START-BIT=4
SPT-LP_ACCUM_MODPHY-RATE-LANE11_START-BIT=6
SPT-LP_ACCUM_MODPHY-RATE-LANE12_START-BIT=0
SPT-LP_ACCUM_MODPHY-RATE-LANE13_START-BIT=2
SPT-LP_ACCUM_MODPHY-RATE-LANE14_START-BIT=4
SPT-LP_ACCUM_MODPHY-RATE-LANE15_START-BIT=6
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM EXTERNAL
#-------------------------------------------------------------------------------
# SkyLake PCH-H (SPT-H)
#-------------------------------------------------------------------------------

# Note that device IDs are to identify SPT-H. Must be the first line in SPT-H_XXX.
SPT-H_CONSTANT_DEVICE-ID-RANGE_=0xA100,0xA17F

SPT-H_CONSTANT_BUS_=0x0
SPT-H_CONSTANT_DEVICE_=0x1F
SPT-H_CONSTANT_FUNCTION_=0x2
SPT-H_CONSTANT_BAR_=0x48
SPT-H_CONSTANT_BASE-ADDR-MASK_=0xFFFFF000
SPT-H_CONSTANT_ENERGY-REPORTING-ENABLE_=0x18
SPT-H_CONSTANT_ENERGY-REPORTING-DEBUG-ENABLE_=0xAC
SPT-H_CONSTANT_INTERVAL-MILLISECOND_=5000
SPT-H_CONSTANT_SCALE_=1.042
SPT-H_MMIO_MTPMC_=0x20
SPT-H_MMIO_MSG-FULL-STS_=0x1C
SPT-H_MMIO_MFPMC_=0x38
SPT-H_CONSTANT_BASE-ADDR-OFFSET_=0
SPT-H_ACCUM_SLPS0-NOT_=0xE358
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM NDA
# If you are specifying ModPHY fields for SPT-H then please follow the following syntax:
# SPT-H_ACCUM_MODPHY-<FUNC/RATE>-LANE<LANE-NUMBER>_<ADDRESS/MASK/START-BIT>=<ADDRESS/MASK/START-BIT>
# <--END EXCLUDE FROM NDA

# -->START EXCLUDE FROM EXTERNAL
SPT-H_ACCUM_MODPHY-FUNC-LANE0_ADDRESS=0x2284
SPT-H_ACCUM_MODPHY-FUNC-LANE1_ADDRESS=0x2284
SPT-H_ACCUM_MODPHY-FUNC-LANE2_ADDRESS=0x2285
SPT-H_ACCUM_MODPHY-FUNC-LANE3_ADDRESS=0x2285
SPT-H_ACCUM_MODPHY-FUNC-LANE4_ADDRESS=0x2286
SPT-H_ACCUM_MODPHY-FUNC-LANE5_ADDRESS=0x2286
SPT-H_ACCUM_MODPHY-FUNC-LANE6_ADDRESS=0x2287
SPT-H_ACCUM_MODPHY-FUNC-LANE7_ADDRESS=0x2287
SPT-H_ACCUM_MODPHY-FUNC-LANE8_ADDRESS=0x2288
SPT-H_ACCUM_MODPHY-FUNC-LANE9_ADDRESS=0x2288
SPT-H_ACCUM_MODPHY-FUNC-LANE10_ADDRESS=0x2289
SPT-H_ACCUM_MODPHY-FUNC-LANE11_ADDRESS=0x2289
SPT-H_ACCUM_MODPHY-FUNC-LANE12_ADDRESS=0x228A
SPT-H_ACCUM_MODPHY-FUNC-LANE13_ADDRESS=0x228A
SPT-H_ACCUM_MODPHY-FUNC-LANE14_ADDRESS=0x228B
SPT-H_ACCUM_MODPHY-FUNC-LANE15_ADDRESS=0x228B
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM NDA
# The number of mask and start-bit fields below should equal the number of MODPHY-FUNC-LANE above. In addition, 
# the name of the ADDRESS field, e.g., "MODPHY-FUNC-LANE0" must exactly match the name in the MASK and START-BIT field. 
# That is, string comparison functions should return a 
# match they are both compared. Also, the last field after "-" must be a lane number.
# <--END EXCLUDE FROM NDA

# -->START EXCLUDE FROM EXTERNAL
SPT-H_ACCUM_MODPHY-FUNC-LANE0_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE1_MASK=0x00000070
SPT-H_ACCUM_MODPHY-FUNC-LANE2_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE3_MASK=0x00000070
SPT-H_ACCUM_MODPHY-FUNC-LANE4_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE5_MASK=0x00000070
SPT-H_ACCUM_MODPHY-FUNC-LANE6_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE7_MASK=0x00000070
SPT-H_ACCUM_MODPHY-FUNC-LANE8_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE9_MASK=0x00000070
SPT-H_ACCUM_MODPHY-FUNC-LANE10_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE11_MASK=0x00000070
SPT-H_ACCUM_MODPHY-FUNC-LANE12_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE13_MASK=0x00000070
SPT-H_ACCUM_MODPHY-FUNC-LANE14_MASK=0x00000007
SPT-H_ACCUM_MODPHY-FUNC-LANE15_MASK=0x00000070

SPT-H_ACCUM_MODPHY-FUNC-LANE0_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE1_START-BIT=4
SPT-H_ACCUM_MODPHY-FUNC-LANE2_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE3_START-BIT=4
SPT-H_ACCUM_MODPHY-FUNC-LANE4_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE5_START-BIT=4
SPT-H_ACCUM_MODPHY-FUNC-LANE6_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE7_START-BIT=4
SPT-H_ACCUM_MODPHY-FUNC-LANE8_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE9_START-BIT=4
SPT-H_ACCUM_MODPHY-FUNC-LANE10_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE11_START-BIT=4
SPT-H_ACCUM_MODPHY-FUNC-LANE12_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE13_START-BIT=4
SPT-H_ACCUM_MODPHY-FUNC-LANE14_START-BIT=0
SPT-H_ACCUM_MODPHY-FUNC-LANE15_START-BIT=4

SPT-H_ACCUM_MODPHY-RATE-LANE0_ADDRESS=0x228C
SPT-H_ACCUM_MODPHY-RATE-LANE1_ADDRESS=0x228C
SPT-H_ACCUM_MODPHY-RATE-LANE2_ADDRESS=0x228C
SPT-H_ACCUM_MODPHY-RATE-LANE3_ADDRESS=0x228C
SPT-H_ACCUM_MODPHY-RATE-LANE4_ADDRESS=0x228D
SPT-H_ACCUM_MODPHY-RATE-LANE5_ADDRESS=0x228D
SPT-H_ACCUM_MODPHY-RATE-LANE6_ADDRESS=0x228D
SPT-H_ACCUM_MODPHY-RATE-LANE7_ADDRESS=0x228D
SPT-H_ACCUM_MODPHY-RATE-LANE8_ADDRESS=0x228E
SPT-H_ACCUM_MODPHY-RATE-LANE9_ADDRESS=0x228E
SPT-H_ACCUM_MODPHY-RATE-LANE10_ADDRESS=0x228E
SPT-H_ACCUM_MODPHY-RATE-LANE11_ADDRESS=0x228E
SPT-H_ACCUM_MODPHY-RATE-LANE12_ADDRESS=0x228F
SPT-H_ACCUM_MODPHY-RATE-LANE13_ADDRESS=0x228F
SPT-H_ACCUM_MODPHY-RATE-LANE14_ADDRESS=0x228F
SPT-H_ACCUM_MODPHY-RATE-LANE15_ADDRESS=0x228F

SPT-H_ACCUM_MODPHY-RATE-LANE0_MASK=0x00000003
SPT-H_ACCUM_MODPHY-RATE-LANE1_MASK=0x0000000C
SPT-H_ACCUM_MODPHY-RATE-LANE2_MASK=0x00000030
SPT-H_ACCUM_MODPHY-RATE-LANE3_MASK=0x000000C0
SPT-H_ACCUM_MODPHY-RATE-LANE4_MASK=0x00000003
SPT-H_ACCUM_MODPHY-RATE-LANE5_MASK=0x0000000C
SPT-H_ACCUM_MODPHY-RATE-LANE6_MASK=0x00000030
SPT-H_ACCUM_MODPHY-RATE-LANE7_MASK=0x000000C0
SPT-H_ACCUM_MODPHY-RATE-LANE8_MASK=0x00000003
SPT-H_ACCUM_MODPHY-RATE-LANE9_MASK=0x0000000C
SPT-H_ACCUM_MODPHY-RATE-LANE10_MASK=0x00000030
SPT-H_ACCUM_MODPHY-RATE-LANE11_MASK=0x000000C0
SPT-H_ACCUM_MODPHY-RATE-LANE12_MASK=0x00000003
SPT-H_ACCUM_MODPHY-RATE-LANE13_MASK=0x0000000C
SPT-H_ACCUM_MODPHY-RATE-LANE14_MASK=0x00000030
SPT-H_ACCUM_MODPHY-RATE-LANE15_MASK=0x000000C0

SPT-H_ACCUM_MODPHY-RATE-LANE0_START-BIT=0
SPT-H_ACCUM_MODPHY-RATE-LANE1_START-BIT=2
SPT-H_ACCUM_MODPHY-RATE-LANE2_START-BIT=4
SPT-H_ACCUM_MODPHY-RATE-LANE3_START-BIT=6
SPT-H_ACCUM_MODPHY-RATE-LANE4_START-BIT=0
SPT-H_ACCUM_MODPHY-RATE-LANE5_START-BIT=2
SPT-H_ACCUM_MODPHY-RATE-LANE6_START-BIT=4
SPT-H_ACCUM_MODPHY-RATE-LANE7_START-BIT=6
SPT-H_ACCUM_MODPHY-RATE-LANE8_START-BIT=0
SPT-H_ACCUM_MODPHY-RATE-LANE9_START-BIT=2
SPT-H_ACCUM_MODPHY-RATE-LANE10_START-BIT=4
SPT-H_ACCUM_MODPHY-RATE-LANE11_START-BIT=6
SPT-H_ACCUM_MODPHY-RATE-LANE12_START-BIT=0
SPT-H_ACCUM_MODPHY-RATE-LANE13_START-BIT=2
SPT-H_ACCUM_MODPHY-RATE-LANE14_START-BIT=4
SPT-H_ACCUM_MODPHY-RATE-LANE15_START-BIT=6
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM EXTERNAL
#-------------------------------------------------------------------------------
# Kaby Lake PCH-H (KBP-H)
#-------------------------------------------------------------------------------

# Note that device IDs are to identify KBP-H. Must be the first line in KBP-H_XXX.
KBP-H_CONSTANT_DEVICE-ID-RANGE_=0xA280,0xA2FF

KBP-H_CONSTANT_BUS_=0x0
KBP-H_CONSTANT_DEVICE_=0x1F
KBP-H_CONSTANT_FUNCTION_=0x2
KBP-H_CONSTANT_BAR_=0x48
KBP-H_CONSTANT_BASE-ADDR-MASK_=0xFFFFF000
KBP-H_CONSTANT_ENERGY-REPORTING-ENABLE_=0x18
KBP-H_CONSTANT_ENERGY-REPORTING-DEBUG-ENABLE_=0xAC
KBP-H_CONSTANT_INTERVAL-MILLISECOND_=5000
KBP-H_CONSTANT_SCALE_=1.042
KBP-H_MMIO_MTPMC_=0x20
KBP-H_MMIO_MSG-FULL-STS_=0x1C
KBP-H_MMIO_MFPMC_=0x38
KBP-H_CONSTANT_BASE-ADDR-OFFSET_=0
KBP-H_ACCUM_SLPS0-NOT_=0xE358
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM NDA
# If you are specifying ModPHY fields for KBP-H then please follow the following syntax:
# KBP-H_ACCUM_MODPHY-<FUNC/RATE>-LANE<LANE-NUMBER>_<ADDRESS/MASK/START-BIT>=<ADDRESS/MASK/START-BIT>
# <--END EXCLUDE FROM NDA

# -->START EXCLUDE FROM EXTERNAL
KBP-H_ACCUM_MODPHY-FUNC-LANE0_ADDRESS=0x2284
KBP-H_ACCUM_MODPHY-FUNC-LANE1_ADDRESS=0x2284
KBP-H_ACCUM_MODPHY-FUNC-LANE2_ADDRESS=0x2285
KBP-H_ACCUM_MODPHY-FUNC-LANE3_ADDRESS=0x2285
KBP-H_ACCUM_MODPHY-FUNC-LANE4_ADDRESS=0x2286
KBP-H_ACCUM_MODPHY-FUNC-LANE5_ADDRESS=0x2286
KBP-H_ACCUM_MODPHY-FUNC-LANE6_ADDRESS=0x2287
KBP-H_ACCUM_MODPHY-FUNC-LANE7_ADDRESS=0x2287
KBP-H_ACCUM_MODPHY-FUNC-LANE8_ADDRESS=0x2288
KBP-H_ACCUM_MODPHY-FUNC-LANE9_ADDRESS=0x2288
KBP-H_ACCUM_MODPHY-FUNC-LANE10_ADDRESS=0x2289
KBP-H_ACCUM_MODPHY-FUNC-LANE11_ADDRESS=0x2289
KBP-H_ACCUM_MODPHY-FUNC-LANE12_ADDRESS=0x228A
KBP-H_ACCUM_MODPHY-FUNC-LANE13_ADDRESS=0x228A
KBP-H_ACCUM_MODPHY-FUNC-LANE14_ADDRESS=0x228B
KBP-H_ACCUM_MODPHY-FUNC-LANE15_ADDRESS=0x228B

KBP-H_ACCUM_MODPHY-FUNC-LANE0_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE1_MASK=0x00000070
KBP-H_ACCUM_MODPHY-FUNC-LANE2_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE3_MASK=0x00000070
KBP-H_ACCUM_MODPHY-FUNC-LANE4_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE5_MASK=0x00000070
KBP-H_ACCUM_MODPHY-FUNC-LANE6_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE7_MASK=0x00000070
KBP-H_ACCUM_MODPHY-FUNC-LANE8_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE9_MASK=0x00000070
KBP-H_ACCUM_MODPHY-FUNC-LANE10_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE11_MASK=0x00000070
KBP-H_ACCUM_MODPHY-FUNC-LANE12_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE13_MASK=0x00000070
KBP-H_ACCUM_MODPHY-FUNC-LANE14_MASK=0x00000007
KBP-H_ACCUM_MODPHY-FUNC-LANE15_MASK=0x00000070

KBP-H_ACCUM_MODPHY-FUNC-LANE0_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE1_START-BIT=4
KBP-H_ACCUM_MODPHY-FUNC-LANE2_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE3_START-BIT=4
KBP-H_ACCUM_MODPHY-FUNC-LANE4_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE5_START-BIT=4
KBP-H_ACCUM_MODPHY-FUNC-LANE6_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE7_START-BIT=4
KBP-H_ACCUM_MODPHY-FUNC-LANE8_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE9_START-BIT=4
KBP-H_ACCUM_MODPHY-FUNC-LANE10_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE11_START-BIT=4
KBP-H_ACCUM_MODPHY-FUNC-LANE12_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE13_START-BIT=4
KBP-H_ACCUM_MODPHY-FUNC-LANE14_START-BIT=0
KBP-H_ACCUM_MODPHY-FUNC-LANE15_START-BIT=4

KBP-H_ACCUM_MODPHY-RATE-LANE0_ADDRESS=0x228C
KBP-H_ACCUM_MODPHY-RATE-LANE1_ADDRESS=0x228C
KBP-H_ACCUM_MODPHY-RATE-LANE2_ADDRESS=0x228C
KBP-H_ACCUM_MODPHY-RATE-LANE3_ADDRESS=0x228C
KBP-H_ACCUM_MODPHY-RATE-LANE4_ADDRESS=0x228D
KBP-H_ACCUM_MODPHY-RATE-LANE5_ADDRESS=0x228D
KBP-H_ACCUM_MODPHY-RATE-LANE6_ADDRESS=0x228D
KBP-H_ACCUM_MODPHY-RATE-LANE7_ADDRESS=0x228D
KBP-H_ACCUM_MODPHY-RATE-LANE8_ADDRESS=0x228E
KBP-H_ACCUM_MODPHY-RATE-LANE9_ADDRESS=0x228E
KBP-H_ACCUM_MODPHY-RATE-LANE10_ADDRESS=0x228E
KBP-H_ACCUM_MODPHY-RATE-LANE11_ADDRESS=0x228E
KBP-H_ACCUM_MODPHY-RATE-LANE12_ADDRESS=0x228F
KBP-H_ACCUM_MODPHY-RATE-LANE13_ADDRESS=0x228F
KBP-H_ACCUM_MODPHY-RATE-LANE14_ADDRESS=0x228F
KBP-H_ACCUM_MODPHY-RATE-LANE15_ADDRESS=0x228F

KBP-H_ACCUM_MODPHY-RATE-LANE0_MASK=0x00000003
KBP-H_ACCUM_MODPHY-RATE-LANE1_MASK=0x0000000C
KBP-H_ACCUM_MODPHY-RATE-LANE2_MASK=0x00000030
KBP-H_ACCUM_MODPHY-RATE-LANE3_MASK=0x000000C0
KBP-H_ACCUM_MODPHY-RATE-LANE4_MASK=0x00000003
KBP-H_ACCUM_MODPHY-RATE-LANE5_MASK=0x0000000C
KBP-H_ACCUM_MODPHY-RATE-LANE6_MASK=0x00000030
KBP-H_ACCUM_MODPHY-RATE-LANE7_MASK=0x000000C0
KBP-H_ACCUM_MODPHY-RATE-LANE8_MASK=0x00000003
KBP-H_ACCUM_MODPHY-RATE-LANE9_MASK=0x0000000C
KBP-H_ACCUM_MODPHY-RATE-LANE10_MASK=0x00000030
KBP-H_ACCUM_MODPHY-RATE-LANE11_MASK=0x000000C0
KBP-H_ACCUM_MODPHY-RATE-LANE12_MASK=0x00000003
KBP-H_ACCUM_MODPHY-RATE-LANE13_MASK=0x0000000C
KBP-H_ACCUM_MODPHY-RATE-LANE14_MASK=0x00000030
KBP-H_ACCUM_MODPHY-RATE-LANE15_MASK=0x000000C0

KBP-H_ACCUM_MODPHY-RATE-LANE0_START-BIT=0
KBP-H_ACCUM_MODPHY-RATE-LANE1_START-BIT=2
KBP-H_ACCUM_MODPHY-RATE-LANE2_START-BIT=4
KBP-H_ACCUM_MODPHY-RATE-LANE3_START-BIT=6
KBP-H_ACCUM_MODPHY-RATE-LANE4_START-BIT=0
KBP-H_ACCUM_MODPHY-RATE-LANE5_START-BIT=2
KBP-H_ACCUM_MODPHY-RATE-LANE6_START-BIT=4
KBP-H_ACCUM_MODPHY-RATE-LANE7_START-BIT=6
KBP-H_ACCUM_MODPHY-RATE-LANE8_START-BIT=0
KBP-H_ACCUM_MODPHY-RATE-LANE9_START-BIT=2
KBP-H_ACCUM_MODPHY-RATE-LANE10_START-BIT=4
KBP-H_ACCUM_MODPHY-RATE-LANE11_START-BIT=6
KBP-H_ACCUM_MODPHY-RATE-LANE12_START-BIT=0
KBP-H_ACCUM_MODPHY-RATE-LANE13_START-BIT=2
KBP-H_ACCUM_MODPHY-RATE-LANE14_START-BIT=4
KBP-H_ACCUM_MODPHY-RATE-LANE15_START-BIT=6
# <--END EXCLUDE FROM EXTERNAL

# -->START EXCLUDE FROM NDA
#-------------------------------------------------------------------------------
# Cannon Lake PCH-LP (CNP-LP)
#-------------------------------------------------------------------------------

# Note that device IDs are to identify CNP-LP. Must be the first line in CNP-LP_XXX.
CNP-LP_CONSTANT_DEVICE-ID-RANGE_=0x9D80,0x9DFF

CNP-LP_CONSTANT_BUS_=0x0
CNP-LP_CONSTANT_DEVICE_=0x14
CNP-LP_CONSTANT_FUNCTION_=0x2
CNP-LP_CONSTANT_BAR_=0x10
CNP-LP_CONSTANT_BAR-HIGH_=0x14
CNP-LP_CONSTANT_BASE-ADDR-OFFSET_=0
CNP-LP_CONSTANT_BASE-ADDR-MASK_=0xFFFFF000
CNP-LP_CONSTANT_ENERGY-REPORTING-ENABLE=0x1818
CNP-LP_CONSTANT_ENERGY-REPORTING-DEBUG-ENABLE=0x1048
#CNP-LP_CONSTANT_SCALE_=1.042 -->To be defined.
CNP-LP_CONSTANT_INTERVAL-MILLISECOND_=5000
CNP-LP_ACCUM_SLPS0-NOT_=0x154

# If you are specifying ModPHY fields for CNP-LP then please follow the following syntax:
# CNP-LP_ACCUM_MODPHY-<FUNC/RATE>-LANE<LANE-NUMBER>_<ADDRESS/MASK/START-BIT>=<ADDRESS/MASK/START-BIT>

CNP-LP_ACCUM_MODPHY-FUNC-LANE0_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE1_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE2_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE3_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE4_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE5_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE6_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE7_ADDRESS=0x200
CNP-LP_ACCUM_MODPHY-FUNC-LANE8_ADDRESS=0x204
CNP-LP_ACCUM_MODPHY-FUNC-LANE9_ADDRESS=0x204
CNP-LP_ACCUM_MODPHY-FUNC-LANE10_ADDRESS=0x204
CNP-LP_ACCUM_MODPHY-FUNC-LANE11_ADDRESS=0x204
CNP-LP_ACCUM_MODPHY-FUNC-LANE12_ADDRESS=0x204
CNP-LP_ACCUM_MODPHY-FUNC-LANE13_ADDRESS=0x204
CNP-LP_ACCUM_MODPHY-FUNC-LANE14_ADDRESS=0x204
CNP-LP_ACCUM_MODPHY-FUNC-LANE15_ADDRESS=0x204

# The number of mask and start-bit fields below should equal the number of MODPHY-FUNC-LANE above. In addition, 
# the name of the ADDRESS field, e.g., "MODPHY-FUNC-LANE0" must exactly match the name in the MASK and START-BIT field. 
# That is, string comparison functions should return a 
# match they are both compared. Also, the last field after "-" must be a lane number.

CNP-LP_ACCUM_MODPHY-FUNC-LANE0_MASK=0x0000000F
CNP-LP_ACCUM_MODPHY-FUNC-LANE1_MASK=0x000000F0
CNP-LP_ACCUM_MODPHY-FUNC-LANE2_MASK=0x00000F00
CNP-LP_ACCUM_MODPHY-FUNC-LANE3_MASK=0x0000F000
CNP-LP_ACCUM_MODPHY-FUNC-LANE4_MASK=0x000F0000
CNP-LP_ACCUM_MODPHY-FUNC-LANE5_MASK=0x00F00000
CNP-LP_ACCUM_MODPHY-FUNC-LANE6_MASK=0x0F000000
CNP-LP_ACCUM_MODPHY-FUNC-LANE7_MASK=0xF0000000
CNP-LP_ACCUM_MODPHY-FUNC-LANE8_MASK=0x0000000F
CNP-LP_ACCUM_MODPHY-FUNC-LANE9_MASK=0x000000F0
CNP-LP_ACCUM_MODPHY-FUNC-LANE10_MASK=0x00000F00
CNP-LP_ACCUM_MODPHY-FUNC-LANE11_MASK=0x0000F000
CNP-LP_ACCUM_MODPHY-FUNC-LANE12_MASK=0x000F0000
CNP-LP_ACCUM_MODPHY-FUNC-LANE13_MASK=0x00F00000
CNP-LP_ACCUM_MODPHY-FUNC-LANE14_MASK=0x0F000000
CNP-LP_ACCUM_MODPHY-FUNC-LANE15_MASK=0xF0000000

CNP-LP_ACCUM_MODPHY-FUNC-LANE0_START-BIT=0
CNP-LP_ACCUM_MODPHY-FUNC-LANE1_START-BIT=4
CNP-LP_ACCUM_MODPHY-FUNC-LANE2_START-BIT=8
CNP-LP_ACCUM_MODPHY-FUNC-LANE3_START-BIT=12
CNP-LP_ACCUM_MODPHY-FUNC-LANE4_START-BIT=16
CNP-LP_ACCUM_MODPHY-FUNC-LANE5_START-BIT=20
CNP-LP_ACCUM_MODPHY-FUNC-LANE6_START-BIT=24
CNP-LP_ACCUM_MODPHY-FUNC-LANE7_START-BIT=28
CNP-LP_ACCUM_MODPHY-FUNC-LANE8_START-BIT=0
CNP-LP_ACCUM_MODPHY-FUNC-LANE9_START-BIT=4
CNP-LP_ACCUM_MODPHY-FUNC-LANE10_START-BIT=8
CNP-LP_ACCUM_MODPHY-FUNC-LANE11_START-BIT=12
CNP-LP_ACCUM_MODPHY-FUNC-LANE12_START-BIT=16
CNP-LP_ACCUM_MODPHY-FUNC-LANE13_START-BIT=20
CNP-LP_ACCUM_MODPHY-FUNC-LANE14_START-BIT=24
CNP-LP_ACCUM_MODPHY-FUNC-LANE15_START-BIT=28

CNP-LP_ACCUM_MODPHY-RATE-LANE0_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE1_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE2_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE3_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE4_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE5_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE6_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE7_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE8_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE9_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE10_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE11_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE12_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE13_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE14_ADDRESS=0x208
CNP-LP_ACCUM_MODPHY-RATE-LANE15_ADDRESS=0x208

CNP-LP_ACCUM_MODPHY-RATE-LANE0_MASK=0x00000003
CNP-LP_ACCUM_MODPHY-RATE-LANE1_MASK=0x0000000C
CNP-LP_ACCUM_MODPHY-RATE-LANE2_MASK=0x00000030
CNP-LP_ACCUM_MODPHY-RATE-LANE3_MASK=0x000000C0
CNP-LP_ACCUM_MODPHY-RATE-LANE4_MASK=0x00000300
CNP-LP_ACCUM_MODPHY-RATE-LANE5_MASK=0x00000C00
CNP-LP_ACCUM_MODPHY-RATE-LANE6_MASK=0x00003000
CNP-LP_ACCUM_MODPHY-RATE-LANE7_MASK=0x0000C000
CNP-LP_ACCUM_MODPHY-RATE-LANE8_MASK=0x00030000
CNP-LP_ACCUM_MODPHY-RATE-LANE9_MASK=0x000C0000
CNP-LP_ACCUM_MODPHY-RATE-LANE10_MASK=0x00300000
CNP-LP_ACCUM_MODPHY-RATE-LANE11_MASK=0x00C00000
CNP-LP_ACCUM_MODPHY-RATE-LANE12_MASK=0x03000000
CNP-LP_ACCUM_MODPHY-RATE-LANE13_MASK=0x0C000000
CNP-LP_ACCUM_MODPHY-RATE-LANE14_MASK=0x30000000
CNP-LP_ACCUM_MODPHY-RATE-LANE15_MASK=0xC0000000

CNP-LP_ACCUM_MODPHY-RATE-LANE0_START-BIT=0
CNP-LP_ACCUM_MODPHY-RATE-LANE1_START-BIT=2
CNP-LP_ACCUM_MODPHY-RATE-LANE2_START-BIT=4
CNP-LP_ACCUM_MODPHY-RATE-LANE3_START-BIT=6
CNP-LP_ACCUM_MODPHY-RATE-LANE4_START-BIT=8
CNP-LP_ACCUM_MODPHY-RATE-LANE5_START-BIT=10
CNP-LP_ACCUM_MODPHY-RATE-LANE6_START-BIT=12
CNP-LP_ACCUM_MODPHY-RATE-LANE7_START-BIT=14
CNP-LP_ACCUM_MODPHY-RATE-LANE8_START-BIT=16
CNP-LP_ACCUM_MODPHY-RATE-LANE9_START-BIT=18
CNP-LP_ACCUM_MODPHY-RATE-LANE10_START-BIT=20
CNP-LP_ACCUM_MODPHY-RATE-LANE11_START-BIT=22
CNP-LP_ACCUM_MODPHY-RATE-LANE12_START-BIT=24
CNP-LP_ACCUM_MODPHY-RATE-LANE13_START-BIT=26
CNP-LP_ACCUM_MODPHY-RATE-LANE14_START-BIT=28
CNP-LP_ACCUM_MODPHY-RATE-LANE15_START-BIT=30

#-------------------------------------------------------------------------------
# Cannon Lake PCH-H (CNP-H)
#-------------------------------------------------------------------------------

# Note that device IDs are to identify CNP-H. Must be the first line in CNP-H_XXX.
CNP-H_CONSTANT_DEVICE-ID-RANGE_=0xA300,0xA37F

# Comment out the following for now. The BIOS team reported CNP-H did not yet support PCH ER counters.
#CNP-H_CONSTANT_BUS_=0x0
#CNP-H_CONSTANT_DEVICE_=0x14
#CNP-H_CONSTANT_FUNCTION_=0x2
#CNP-H_CONSTANT_BAR_=0x10
#CNP-H_CONSTANT_BAR-HIGH_=0x14
#CNP-H_CONSTANT_BASE-ADDR-OFFSET_=0
#CNP-H_CONSTANT_BASE-ADDR-MASK_=0xFFFFF000
#CNP-H_CONSTANT_ENERGY-REPORTING-ENABLE=0x1818
#CNP-H_CONSTANT_ENERGY-REPORTING-DEBUG-ENABLE=0x1048
#CNP-H_CONSTANT_SCALE_=1.042 -->To be defined.
#CNP-H_CONSTANT_INTERVAL-MILLISECOND_=5000 -->To be defined.
#CNP-H_ACCUM_SLPS0-NOT_=0x154
# <--END EXCLUDE FROM NDA
