##########################################################################
# SEP Uncore Event File: UNC_SOC_All_Reqs.txt
# Copyright (c) 2016 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Feb  16 2016
# Target: BXTP-A0
# Revision: 1.4-5.1.0.3
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 1392540
# GROUP_NAME       : UNC_SOC_All_Reqs
# GROUP_DESC       : Counts the number of requests from processor modules, graphics unit and various virtual channels.
# EVENT_ID         : 1392413
# EVENT_NAME       : Module0_Reqs
# EVENT_DESC       : Counts the number of requests from processor module 0.
# EVENT_COUNTER    : 0
# EVENT_ID         : 1392414
# EVENT_NAME       : Module1_Reqs
# EVENT_DESC       : Counts the number of requests from processor module 1.
# EVENT_COUNTER    : 1
# EVENT_ID         : 1392416
# EVENT_NAME       : Graphics_Reqs
# EVENT_DESC       : Counts the number of requests from graphics unit.
# EVENT_COUNTER    : 2
# EVENT_ID         : 1392418
# EVENT_NAME       : IO_Reqs
# EVENT_DESC       : Counts the number of IO requests from virtual channel 0 b.
# EVENT_COUNTER    : 3
# EVENT_ID         : 1392419
# EVENT_NAME       : Display_Reqs
# EVENT_DESC       : Counts the number of requests from the display unit on virtual channel 1 a.
# EVENT_COUNTER    : 4
# CLOCK_COUNTER    : 5

# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>

# SOC CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00000090	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00000080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002ee00	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002ee04	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002ee08	0x00000102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002a180	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002a184	0x00000002	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002a188	0x00000003	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002e600	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002e604	0x0000080b	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002e608	0x0000090c	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020080	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020084	0x00000607	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020088	0x00000708	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200ac	0x00800400	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200b0	0x02001404	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200b4	0x00002809	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200b8	0x0000000c	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200bc	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200c0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002ec00	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002ec04	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002ec08	0x00000102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000000e0	0x01000000	0xFFFFFFFF

# COUNTER CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00005000	0x00008000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a8	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005008	0x00de2140	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000500c	0x00bd4240	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005010	0x007b8440	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005014	0x00f70840	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005018	0x00fe0160	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000501c	0x00e71850	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005020	0x00000043	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005024	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005034	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005030	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000502c	0x00008120	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005028	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005044	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005040	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000503c	0x00008121	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005038	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005054	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005050	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000504c	0x00008122	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005048	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005064	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005060	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000505c	0x00008125	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005058	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005074	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005070	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000506c	0x00008104	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005068	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005084	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000507c	0x00000126	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005078	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005094	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005090	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000508c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005088	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000509c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005098	0x00100000	0xFFFFFFFF

